
MONGODB_URI=mongodb://192.3.25.197:27017/next-ecommerce
PAYPAL_CLIENT_ID=AQshGPvYk7DuDg9WreCSQauY4fAEtNJfQC--uWYZl9VGn8tK04GsKi1yKjYiESa-zI90jaP_MU44Xtv9

NEXT_PUBLIC_CLOUDINARY_API_KEY=343794672748799
CLOUDINARY_SECRET=R1S3c3cxDZtE6J5dxoT1N808TlY

NEXT_PUBLIC_APP_URL=http://101.19.8.203:3000/
NEXTAUTH_URL=http://101.19.8.203:3000/
NEXTAUTH_SECRET=8xorqoCnHa5h60rrdFl9njS0AyXfk//SJFci83kMRDc=


